-- Initial sodium.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                test-sodium
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Marco Fruhwirth
maintainer:          fruhwirth.marco@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable sodium
  main-is:             Test.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       GLFW-b >= 1.4.6
                     , base >=4.7 && <4.8
                     , containers >= 0.5.5.1
                     , lens >= 4.2
                     , old-time >= 1.1.0.2
                     , sodium
  -- hs-source-dirs:      
  default-language:    Haskell2010
  ghc-options: -rtsopts -fprof-auto -caf-all
